* {
  margin: 0;
  padding: 0;
  text-decoration: none;
  list-style: none;

  box-sizing: border-box;

  *:before, *:after {
    box-sizing: border-box;
  }
}

body {
  background-color: #f2f2f2;
}
.wrapper {
  width: 70%;
  margin: 100px auto;

  @height: 70px;

  .menu {
    width: 490px;
    height: @height;
    background-color: #333;
    color: white;
    border-radius: 4px;
    overflow: hidden;

    li {
      width: 70px;
      display: inline-block;
      height: @height;
      border-right: 1px solid #393939;
      cursor: pointer;
      font-size: 1.5rem;
      text-align: center;
      line-height: @height;

      &:last-child {
        border-right: none;
      }
    }
  }
  
  .content {
    width: 100%;
    text-align: center;
    button {
      margin: 20px;
    }
  }

  .toastr-avatar {
    width: 70px;
    height: 70px;
    overflow: hidden;
    border-radius: 50%;
    border: 2px solid white;
    margin: auto;

    img {
      max-width: 105%;
    }
  }
}