.confirm-holder {
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 99999999999999999;

  .hide {
    display: none;
  }
  
  .shadow {
    width: 100%;
    height: 100%;
    opacity: .5;
    background-color: #333;
  }

  .confirm {
    width: 360px;
    background-color: white;
    position: absolute;
    z-index: 999999999999999999;
    top: 20%;
    left: 50%;
    margin-left: -180px;
    box-shadow: 3px 3px 20px #333;

    .title, .message {
      width: 100%;
      &:first-letter {
        text-transform: capitalize;
      }
    }

    .title {
      height: 40px;
      line-height: 40px;
      font-size: 1.2em;
      padding: 0 10px;
      overflow: hidden;
      color: #666;
      display: none;
    }

    .message {
      min-height: 50px;
      font-size: 1em;
      padding: 15px 10px;
      background-color: white;
      text-align: center;
    }

    ul {
      padding: 0;
      margin: 0;
      width: 100%;
      height: 40px;
      border-top: 1px solid #f0f0f0;
      text-align: center;
      overflow: hidden;
      background-color: #fcfcfc;

      li {
        width: 50%;
        height: 40px;
        float: left;
        overflow: hidden;

        button {
          width: 100%;
          height: 100%;
          text-transform: capitalize;
          border: none;
          border-top: 1px solid transparent;
          background-color: transparent;
          padding: 0;
          margin: 0;
          position: relative;
          z-index: 1;

          &:before {
            content: '';
            width: 40px;
            height: 40px;
            position: absolute;
            top: 0;
            left: 50%;
            margin-left: -20px;
            background-color: #999;
            border-radius: 50%;
            z-index: 0;
            opacity: .3;
            transition: all .3s ease-in-out;
            transform: scale(0);
          }

          &.active {
            &:before {
              transform: scale(1.5);
            }
          }

          &:focus {
            outline: none;
          }

          &:hover {
            cursor: pointer;
            background-color: #f5f5f5;
            border-top-color: #555;
          }
        }
      }
    }
  }
}