@charset "UTF-8";

@font-face {
  font-family: "open-sanscondensed-light";
  src: url("../fonts/opensans-condlight.eot");
  src: url("../fonts/opensans-condlight.eot?#iefix") format("embedded-opentype"),
    url("../fonts/opensans-condlight.woff2") format("woff2"),
    url("../fonts/opensans-condlight.woff") format("woff"),
    url("../fonts/opensans-condlight.ttf") format("truetype"),
    url("../fonts/opensans-condlight.svg#open_sanscondensed_light") format("svg");
  font-weight: normal;
  font-style: normal;

}

@font-face {
  font-family: "open-sans-condensedbold";
  src: url("../fonts/opensans-condbold.eot");
  src: url("../fonts/opensans-condbold.eot?#iefix") format("embedded-opentype"),
    url("../fonts/opensans-condbold.woff2") format("woff2"),
    url("../fonts/opensans-condbold.woff") format("woff"),
    url("../fonts/opensans-condbold.ttf") format("truetype"),
    url("../fonts/opensans-condbold.svg#open_sans_condensedbold") format("svg");
  font-weight: bold;
  font-style: normal;

}

@font-face {
  font-family: "redux-toastr";
  src:url("../fonts/redux-toastr.eot");
  src:url("../fonts/redux-toastr.eot?#iefix") format("embedded-opentype"),
    url("../fonts/redux-toastr.woff") format("woff"),
    url("../fonts/redux-toastr.ttf") format("truetype"),
    url("../fonts/redux-toastr.svg#redux-toastr") format("svg");
  font-weight: normal;
  font-style: normal;

}

[data-icon]:before {
  font-family: "redux-toastr" !important;
  content: attr(data-icon);
  font-style: normal !important;
  font-weight: normal !important;
  font-variant: normal !important;
  text-transform: none !important;
  speak: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

[class^="icon-"]:before,
[class*=" icon-"]:before {
  font-family: "redux-toastr" !important;
  font-style: normal !important;
  font-weight: normal !important;
  font-variant: normal !important;
  text-transform: none !important;
  speak: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-checkmark-round:before {
  content: "\61";
}
.icon-close-round:before {
  content: "\62";
}
.icon-information-circle:before {
  content: "\63";
}
.icon-check-1:before {
  content: "\64";
}
.icon-exclamation-triangle:before {
  content: "\65";
}
.icon-check-mark:before {
  content: "\66";
}
.icon-bug:before {
  content: "\67";
}
.icon-exclamation:before {
  content: "\68";
}
.icon-exclamation-alert:before {
  content: "\69";
}
.icon-android-done:before {
  content: "\6a";
}
.icon-android-close:before {
  content: "\6b";
}
.icon-calendar-check-o:before {
  content: "\6c";
}
.icon-bell-o:before {
  content: "\6d";
}
.icon-birthday-cake:before {
  content: "\6e";
}
.icon-chain-broken:before {
  content: "\6f";
}
.icon-eye:before {
  content: "\70";
}
.icon-lightbulb-o:before {
  content: "\71";
}
.icon-line-chart:before {
  content: "\72";
}
.icon-key:before {
  content: "\73";
}
.icon-key-1:before {
  content: "\74";
}
.icon-megaphone:before {
  content: "\75";
}
.icon-mention:before {
  content: "\76";
}
.icon-trashcan:before {
  content: "\77";
}
.icon-plug:before {
  content: "\78";
}
.icon-paper-airplane:before {
  content: "\79";
}
.icon-storage:before {
  content: "\7a";
}
.icon-blink-smiley:before {
  content: "\41";
}
.icon-phone-1:before {
  content: "\42";
}
.icon-briefcase-case:before {
  content: "\43";
}
.icon-dollar:before {
  content: "\44";
}
.icon-talk-chat-2:before {
  content: "\45";
}
.icon-truck:before {
  content: "\46";
}
