@import './animation.less';
@import './confirm.less';

body.toastr-confirm-active {
  overflow: hidden;
}

.redux-toastr {
  *, *:before, *:after {
    box-sizing: border-box;
  }

  @toastr-width: 350px;
  @successBgColor: #60bb71;
  @infoBgColor: #58abc3;
  @warningBgColor: #f7a336;
  @errorBgColor: #db6a64;

  width: @toastr-width;
  position: fixed;
  z-index: 99999999;

  &.top-left, &.top-right, &.top-center {
    top: 15px;
  }

  &.bottom-left, &.bottom-right, &.bottom-center {
    bottom: 15px;
  }

  &.top-left {
    left: 15px;
  }

  &.top-center, &.bottom-center {
    left: 50%;
    margin-left: -(@toastr-width / 2);
  }

  &.top-right {
    right: 15px;
  }

  &.bottom-left {
    left: 15px;
  }

  &.bottom-right {
    right: 15px;
  }

  .toastr {
    background-color: #fcfcfc;
    width: 100%;
    overflow: hidden;
    margin-bottom: 10px;
    border-radius: 4px;
    position: relative;
    color: #333;
    opacity: .94;
    box-shadow: 2px 2px 10px #ccc;
    
    &:hover {
      box-shadow: 0px 0px 10px #777;
      opacity: 1;
    }

    .toastr-left-container, .toastr-right-container {
      width: 25%;
      min-height: 30px;
      float: left;
      text-align: center;
      overflow: hidden;
    }

    .toastr-left-container {
      padding-top: 20px;
      .toastr-icon {
        fill: white;
      }
    }

    .toastr-middle-container {
      width: 65%;
      position: relative;
      float: left;
      font-family: Arial, Helvetica, sans-serif, sans-serif;
      font-size: 1em;
      text-align: left;
      padding: 10px 5px;
      
      .title {
        font-size: 1.1em;
        font-weight: bold;
        margin-bottom: 5px;
      }
    }

    .toastr-right-container {
      width: 10%;
    }

    .close-toastr {
      width: 10%;
      height: 100%;
      position: absolute;
      top: 0;
      right: 0;
      background-color: transparent;
      font-size: 22px;
      border: none;
      outline: none;
      opacity: 0.5;

      &:hover {
        opacity: 1;
      }

      &:focus {
        outline: none;
      }
    }

    &.info, &.success, &.warning, &.error {
      color: white;
    }

    &.info {
      background-color: @infoBgColor;

      .toastr-progressbar {
        background-color: darken(@infoBgColor, 15%);
      }
    }

    &.success {
      background-color: @successBgColor;

      .toastr-progressbar {
        background-color: darken(@successBgColor, 15%);
      }
    }

    &.warning {
      background-color: @warningBgColor;

      .toastr-progressbar {
        background-color: darken(@warningBgColor, 15%);
      }
    }

    &.error {
      background-color: @errorBgColor;

      .toastr-progressbar {
        background-color: darken(@errorBgColor, 15%);
      }
    }

    &.message {
      opacity: 1;
      border: 1px solid #dbdbdb;
      
      .message-holder {
        width: 100%;
        margin-left: 0;

        .title {
          width: 90%;
          height: 50px;
          text-align: center;
          overflow: hidden;
          font-size: 1.2em;
          text-overflow: ellipsis;
          overflow: hidden;
          white-space: nowrap;
          line-height: 50px;
          padding: 0 20px;
        }

        .message {
          width: 100%;
          max-height: 400px;
          overflow: hidden;
          overflow-y: auto;
          border-top: 1px solid #f1f1f1;
          border-bottom: 1px solid #f1f1f1;
          background-color: white;
          padding: 15px;
          font-size: 1.1em;
          margin-bottom: 20px;

          img {
            display: block;
            margin: 10px auto;
            max-width: 100%;
          }
        }
      }

      .close-toastr {
        height: 50px;
      }
    }

    .toastr-progress-container {
      height: 5px;
      margin: 0 -20px -20px -60px;
      position: absolute;
      bottom: 20px;
      width: 100%;

      .toastr-progressbar {
        -webkit-border-radius: 0 0 0 4px;
        -moz-border-radius: 0 0 0 4px;
        border-radius: 0 0 0 4px;
        height: 100%;
      }
    }
  }
}
