@font-face {
  font-family: 'open_sanscondensed_light';
  src: url('http://diegoddox.github.io/redux-toastr/fonts/opensans-condlight.eot');
  src: url('http://diegoddox.github.io/redux-toastr/fonts/opensans-condlight.eot?#iefix') format('embedded-opentype'),
       url('http://diegoddox.github.io/redux-toastr/fonts/opensans-condlight.woff2') format('woff2'),
       url('http://diegoddox.github.io/redux-toastr/fonts/opensans-condlight.woff') format('woff'),
       url('http://diegoddox.github.io/redux-toastr/fonts/opensans-condlight.ttf') format('truetype'),
       url('http://diegoddox.github.io/redux-toastr/fonts/opensans-condlight.svg#open_sanscondensed_light') format('svg');
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'open_sans_condensedbold';
  src: url('http://diegoddox.github.io/redux-toastr/fonts/opensans-condbold.eot');
  src: url('http://diegoddox.github.io/redux-toastr/fonts/opensans-condbold.eot?#iefix') format('embedded-opentype'),
       url('http://diegoddox.github.io/redux-toastr/fonts/opensans-condbold.woff2') format('woff2'),
       url('http://diegoddox.github.io/redux-toastr/fonts/opensans-condbold.woff') format('woff'),
       url('http://diegoddox.github.io/redux-toastr/fonts/opensans-condbold.ttf') format('truetype'),
       url('http://diegoddox.github.io/redux-toastr/fonts/opensans-condbold.svg#open_sans_condensedbold') format('svg');
  font-weight: normal;
  font-style: normal;
}