@import './open-sans-condensed.less';
@import './fonts-icon.less';
@import './animation.less';

.redux-toastr {
  position: fixed;
  z-index: 999999999999999999999;
  
  &.top-left {
    top: 15px;
    left: 15px;
  }

  &.top-right {
    top: 15px;
    right: 15px;
  }

  &.bottom-left {
    bottom: 15px;
    left: 15px;
  }

  &.bottom-right {
    bottom: 15px;
    right: 15px;
  }

  .redux-toastr-box {
    background-color: #fcfcfc;
    width: 310px;
    min-height: 40px;
    height: auto;
    margin-bottom: 10px;
    border-radius: 4px;
    position: relative;
    -webkit-transform: translate3d(0,0,0);
    transform: translate3d(0,0,0);
    color: white;

    &.hide {
      display: none;
    }

    .icon-holder {
      width: 15%;
      height: 100%;
      line-height: 100%;
      text-align: center;
      position: absolute;
      font-size: 22px;

      .icon {
        width: 22px;
        height: 22px;
        overflow: hidden;
        position: absolute;
        top: 50%;
        left: 50%;
        margin-top: -11px;
        margin-left: -11px;
      }
    }

    .redux-toastr-message-holder {
      width: 75%;
      margin-left: 15%;
      text-align: left;
      padding: 5px 0;

      &:hover {
        cursor: pointer;
      }

      .title, .message {
        &:first-letter {
          text-transform: capitalize;
        }
      }
      
      .title {
        font-size: 1em;
        font-family: 'open_sans_condensedbold' sans-serif;
        font-weight: bold;
      }

      .message {
        font-size: 1em;
        padding-top: 5px;
        font-family: 'open_sanscondensed_light', sans-serif;
      }
    }

    &:hover {
      box-shadow: 0px 0px 10px #444;
      opacity: 1;
    }

    &.info {
      background-color: #58abc3;
    }

    &.success {
      background-color: #60bb71;
      button {
        color: white;
        &:hover {
          color: #129b7b;
        }
      }
    }

    &.warning {
      background-color: #f7a336;
    }

    &.error {
      background-color: #db6a64;
    }

    button.close {
      width: 10%;
      height: 100%;
      position: absolute;
      top: 0;
      right: 0;
      text-align: center;
      background-color: transparent;
      border: none;
      font-weight: bold;
      font-size: 16px;
      line-height: 16px;
      color: white;
      padding: 0;
      margin: 0;
      opacity: .4;

      &:hover {
        cursor: pointer;
        color: #333;
      }

      &:active {
        outline: none;
      }

      &:focus {
        outline: 0;
      }
    }
  }
}